

@media screen and (max-width: 900px) {
    .bmi-child-section-flex{
        gap: 10%;
        align-items: center;
    }
    .meet-main-child{
      gap: 3%; 
     
   }
   .met-scetion-titel p{
    margin-bottom: 3%;
   }
   .footer-section{
    gap: 4%;
   }
   .footer-logo-titel h1{
    font-size: 3rem;
   }
}

@media screen and (max-width:570px) {
    .navbar h1{
        margin-bottom: 5%;
    }
    .navber-menu{
        display: none;
    }
    .nav-hmbar{
    
        display: block;
    }
    .banner-section-flex{
        flex-direction: column;
    }
    .banner-section-flex p{
        margin-bottom: 7%;
    }
    .banner-section-flex button{
        margin-bottom: 10%;
    }
    .banner-section-posting{
        left: 60%;
        top:40%;
        max-width: 30%;
        padding-top: 9%;
    }
    .banner-setion-posting-2{
        bottom: 27%;
        right: 44%;
    }
    .habtis-main-section{
        margin-top: 80%;
    }
    .habtis-banner-img-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .run-main-parent{
        flex-direction: column;
    }
    .run-section-titel h1{
        padding-top: 5%;
        font-size: 2rem;
        margin-bottom: 5%;
       
    
    }
    .run-section-titel img{
     width: 100%;
    padding: 15px 0px;
    border-radius: 6%;
    text-align: center;
}
.bmi-child-section-flex{
    flex-direction: column;
}
.bmi-calculter h1{
    text-align: center;
    margin-top: 4%;
}
.bmi-calculter p{
    margin-bottom: 5%;
}
.meet-main-child{
    
     grid-template-columns: repeat(1, 1fr);
     
  
}
.met-scetion-titel{

    margin-top: 70%;
}
.met-scetion-titel p{
   margin-bottom: 6%;
 }
 .meet-card img{
  object-fit: fill;
    
 }
 .footer-section{
    flex-direction: column;
    padding-top: 60%;
 }
 .footer-logo-titel h1{
     margin-bottom: 8%;
     font-size: 3rem;
    

 }
 .footer-logo-titel p{
     margin-bottom: 3%;

 }

    .abt{
        margin-bottom: 10%;
    }

    }
    


