*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
body{
    background-color: #111111;
}
/* navbar star */
.main-header{
    max-width: 1400px;
    height: 715px;
    background: linear-gradient(180deg, #111111 100%, rgba(119, 119, 119, 0) 0%);
   
}
.navbar{
    display: flex;
    justify-content: space-around;
    padding: 2%;
    text-align: center;
    
}
.navbar a{
    text-decoration: none;
    color: #ffff;
    margin-left: 2rem;
}
.navbar h1{
    color:#E6533C;
    
}
.nav-hmbar{
    color: white;
    display: none;
}
#home{
    background: #E6533C;
    border-radius: 45px;
    padding: 5px 15px ;
    text-align: center;

}
/* navber end */

/* banner-section star */
.banner-section-main{
    max-width: 1400px;
       
}
.banner-section-flex{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    
    
}
.banner-section-flex h1{
    font-size: 3rem;
    color: white;
    margin-bottom: 2%;
    font-weight: bold;
    

}
.banner-section-flex p{
    font-size: 1rem;
    margin-bottom: 3%;
    color: #ffffff80;
    /* margin-left: 10%; */
   
}
.banner-section-flex div{
    width: 100%;
    
}
.banner-section-flex button{
    background-color: #E6533C;
    padding: 10px 20px;
    border-radius: 42px;
    border: none;
    text-align: center;
    margin-left: 0.5rem;
    color: #FFFFFF;
    font-size: 1rem;
}
#banner-btn{
    background-color: transparent;
    border: 1px solid white;

}
.banner-img{
    width: 45%;
    
}
.banner-section-posting{
    position: absolute;
    left: 80%;
    top: 23%;
    color: white;
    background-color: #FFFFFF1A;
    max-width: 13%;
    height: 16%;
    border-radius: 10px;
    padding-top: 2%;
   
    
}
.banner-section-posting p{
    font-size: 13px;
    color: #FFFFFFA6;
}
.banner-setion-posting-2{
    position: absolute;
    color: white;
    background-color: #FFFFFF1A;
    max-width: 206px;
    height: 96px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 14%;
    right: 31%;
   
}
/* banner-section end */

/* habtis Section star */
.habtis-titel-section{
    text-align: center;
}
.habtis-titel-section h1{
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 2%;

}
.habtis-titel-section p{
    color: #FFFFFF80;
}
.habtis-banner-img-section-flex{
    max-width: 1400px;
    margin-top: 5%;
    
}

.habtis-banner-img-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    
}

.habitis-card img{
    width: 50%;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 5%;
    
}
.habtis-banner-img-section h3{
    color: #FFFFFF;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.habitis-card p{
    text-align: center;
    color: #FFFFFF80;
}
/* habbit section end */

/* run section star */
.run-main-parent-section{
    max-width: 1200px;
    background-color: #222222;
    margin: 7% auto;
    
}
.run-main-parent{
    display: flex;
}
.run-section-titel{
    width: 50%;
    border: 2px solid red;
    
}
.run-section-titel img{
    width: 80%;
}
.run-section-titel h1{
    font-size: 3rem;
    color: #FFFFFF;
    text-align: start;

}

